#path -> /etc/nginx/sites-available/
#sudo ln /etc/nginx/sites-available/ /etc/nginx/sites-enabled/
#sudo nginx -t
server {
    listen 80;

    server_name aeroshev.chickenkiller.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443;

    server_name aeroshev.chickenkiller.com;

    ssl on;
    ssl_certificate /home/ubuntu/2019-2-Atom-Backend-A-Eroshev/messengerenv/lib/python3.6/site-packages/sslserver/certs/development.crt;
    ssl_certificate_key /home/ubuntu/2019-2-Atom-Backend-A-Eroshev/messengerenv/lib/python3.6/site-packages/sslserver/certs/development.key;

    client_max_body_size 4G;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;  # <-
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://unix:/home/ubuntu/2019-2-Atom-Backend-A-Eroshev/app.sock;
            break;
        }
    }

    location /static/ {
        autoindex on;
        alias /home/ubuntu/2019-2-Atom-Backend-A-Eroshev/messenger/static/;
    }
}
