#path -> /etc/supervisor/conf.d/
#sudo supervisorctl start
#sudo supervisorctl update
#sudo supervisorctl status
[program:gunicorn]
directory=/home/ubuntu/2019-2-Atom-Backend-A-Eroshev/messenger
command=/home/ubuntu/2019-2-Atom-Backend-A-Eroshev/messengerenv/bin/gunicorn --workers 3 --bind unix:/home/ubuntu/2019-2-Atom-Backend-A-Eroshev/app.sock application.wsgi:application
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn/gunicorn.err.log
stdout_logfile=/var/log/gunicorn/gunicorn.out.log

[group:guni]
programs:gunicorn
